server.port=8001

server.servlet.context-path=/

#db setting 
spring.datasource.url=${URL}
# localhost:3306 -> db_mysql:3333 jdbc:mysql://localhost:3333/BlogDB?serverTimezone=UTC&useSSL=false

spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis setting
mybatis.type-aliases-package=com.**.dto
mybatis.mapper-locations=classpath:/mapper/*

#log
logging.level.com.mvc.mapper = trace

#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER