server.port=8000

server.servlet.context-path=/

#db setting 
spring.datasource.url=jdbc:mysql://localhost:3333/ssafyweb?serverTimezone=UTC
spring.datasource.username= scott
spring.datasource.password= tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis setting
mybatis.type-aliases-package=com.**.dto
mybatis.mapper-locations=classpath:/mapper/*

#log
logging.level.com.mvc.mapper = trace

#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER