server.port=80

server.servlet.context-path=/


#mybatis setting
mybatis.type-aliases-package=com.**.dto
mybatis.mapper-locations=classpath:/mapper/*

#log
logging.level.com.mvc.mapper = trace

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER