user  nginx;
worker_processes  auto;
pid        /var/run/nginx.pid;
events {
    # 일단 기본값
    worker_connections  512; 
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 0;
	# 백엔드 upstream 설정
    upstream RESTAPI {
        server backend_spring1:8001;
        server backend_spring2:8002;
        server backend_spring3:8003;
    }

    server {
        listen 8000;
		# /포워딩

        location /api {
            proxy_pass         http://RESTAPI/api;
        }
    }
    sendfile on;
    keepalive_timeout 0;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;
    include /etc/nginx/conf.d/*.conf;
}
